<html>
	<head>
		<style id="style">
			#nib-wrap{
				position:absolute;
				left:-500px;
				top:-500px;
				z-index:9999;
				font-size:12px;
				line-height:15px;
			}
			#nib-wrap label{
				display:block;
				width:30px;
				height:30px;
				background:url($btn$);
			}
			#nib-panel{
				position:relative;
				border:1px solid #e96b6b;
				background:#f7f4f4;
				width:340px;
				-webkit-box-shadow: 3px 3px 5px #999;
				overflow:hidden;
			}
			#nib-bar{
				border-bottom:1px solid #e96b6b;
				background:#fac8c8;
				height:30px;
			}
			#nib-title{
				display:inline-block;
				text-align:center;
				color:#c97676;
				padding:8px;
				text-shadow: 0px -1px #ebd0d0,0 1px #fff;
			}
			#nib-add-btn{
				display:inline-block;
				text-align:center;
				float:right;
				border-radius:4px;
				background:#b55f5f;
				color:#fff;
				height:15px;
				width:50px;
				padding:4px;
				margin:3px;
				cursor:pointer;
				border:1px solid #FBD4D4;
			}
			#nib-add-btn:hover{
				background:#894545
			}
			#nib-loading{
				background:#fff;
				position: absolute;
				height:150px;
				width:340px;
				padding-top:50px;
				display:none;
				text-align:center;
			}
			#nib-loading img{
				margin:30px 140px;
			}
			#nib-tips span{
				display:inline-block;
				height:50px;
				margin:30px 20px;
				color: #ff0000;
			}
			#nib-editor{
				height:150px;
				width:325px;
				border:0px;
				word-break:normal;
				overflow-y:scroll;
				padding:6px;
				color:#000;
				text-align:left;
			}
			.nib-tran-word{
				font-weight:800;
			}
			.nib-tran-symbol{
				color: #ff0000;
			}
			.nib-tran-result{
				color: #666;
			}
		</style>
		<script src="util.js"></script>
		<script>
			chrome.extension.onRequest.addListener(function(req,sender, hdl) {
				var actions = {
					'init':function(){
						var key=uKey()||'',obj={
							style:$('style').innerHTML.replace('$btn$',chrome.extension.getURL("icon-add.png")),
							html:$('html-panel').innerHTML.replace('$loadimg$',chrome.extension.getURL("loading.gif")),
							user:key
						};
						if(!key){
							obj.html=$('html-tips').innerHTML;
						}
						hdl(obj);
						
					},
					'mark' : function() {
						server({url:'http://www.once.so/app/nib/mark.php', params:'text=' + encodeURIComponent(req.text) + '&type='+req.type+'&url=' + encodeURIComponent(req.url) + '&time=' + parseInt(new Date() / 1000)+'&token='+uKey(), callback:function(res) {
							
							hdl(res);
						},type:'POST'});
					},
					'tran':function(){
						server({url:'http://dict.youdao.com/fsearch?q='+encodeURIComponent(req.text), callback:function(node) {
							var ret=[
								'单词：<span class="nib-tran-word">'+(getXMLVal(node,'return-phrase')||req.text)+'</span>',
								'音标：[ <span class="nib-tran-symbol">'+(getXMLVal(node,'phonetic-symbol')||'-')+'</span> ]',
								'释义：<span class="nib-tran-result">'+(getXMLVal(node,'content')||'无释义')+'</span>'
							];
							hdl(ret.join("<br /><br />"));
						},dataType:'xml'});
					},
					'ask':function(){
						hdl(uKey());
					}
				};
				actions[req.action]();
			});
		</script>
		
		<script type="text/tmpl" id="html-panel">
			<label id="nib-btn"></label>
			<div id="nib-panel">
				<div id="nib-bar"><span id="nib-title">烂笔头</span><span id="nib-add-btn">记一笔</span></div>	
				<div id="nib-loading"><img src="$loadimg$"  border="0" width="25px" height="25px"/></div>
				<div id="nib-editor" contenteditable="true"></div>
			</div>
		</script>
		<script type="text/tmpl" id="html-tips">
			<label id="nib-btn"></label>
			<div id="nib-panel">
				<div id="nib-bar"><span id="nib-title">烂笔头</span></div>	
				<div id="nib-loading"></div>
				<div id="nib-tips"><span>请点击浏览器右上角 【注册/登录】后操作 ：）</span></div>
			</div>
		</script>
	</head>
	<body>

	</body>
</html>